# A long secret value used to encrypt the session cookie
AUTH0_SECRET='do87sycs7dy7sdyvsduhvo7syvosdiycsd8osyvd98ysd'
# The base url of your application
AUTH0_BASE_URL='http://localhost:3000'
# The url of your Auth0 tenant domain
AUTH0_ISSUER_BASE_URL='https://dev-6quqf7yp.us.auth0.com'
# Your Auth0 application's Client ID
AUTH0_CLIENT_ID='tkZg8pqFbxLjQhndpgXdzZmIaydNO3Fb'
# Your Auth0 application's Client Secret
AUTH0_CLIENT_SECRET='ajpHRY6hO36BTJmUcaxxWiqvXmsaLiPH9IseIBLln97a50AixaHwNT2XWZqRor0Z'
# Your Auth0 API's Identifier 
# OMIT if you do not want to use the API part of the sample
AUTH0_AUDIENCE='https://dev-6quqf7yp.us.auth0.com/api/v2/'
# The permissions your app is asking for
# OMIT if you do not want to use the API part of the sample
AUTH0_SCOPE='openid profile email read:shows'

MONGO_DB_URI='mongodb+srv://racoon:smith@123@racoon-app-cluster.cemp2.mongodb.net/racoon-db?retryWrites=true&w=majority'